# ksoup

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  module.yaml  pom.xml  pom.yml  settings.gradle.kts
.github/workflows/: gradle.yml  publish-release.yml
src/main/kotlin/io/mikael/ksoup/: ExtractionCommand.kt  Extractor.kt  KSoup.kt  KSoupDsl.kt  SimpleExtractor.kt  dsl.kt  http.kt  simple.kt  util.kt
src/main/kotlin/io/mikael/ksoup/extractor/: ExtractionCommand.kt  Extractor.kt  KSoupDsl.kt  SimpleExtractor.kt
src/main/kotlin/io/mikael/ksoup/net/: JavaNetSoupClient.kt  SoupClient.kt  UrlConnectionSoupClient.kt  WebSupport.kt
src/main/kotlin/io/mikael/ksoup/parser/: ResponseToDocumentParser.kt  StringToDocumentParser.kt
src/test/kotlin/io/mikael/ksoup/: dsltest.kt  multi.kt  simple.kt  util.kt
src/test/kotlin/io/mikael/ksoup/test/: ClientTests.kt  MockedClientTests.kt  SimpleTests.kt  StaticWebTest.kt  client.kt  model.kt  multi.kt  simple.kt  util.kt
src/test/resources/: github-huima.html  github-mikaelhg.html  logging.properties
